name: Deploy with Pack Build

on:
  push:
    branches:
      - main
      - new_feature_branch

jobs:
  pack-build:
    runs-on: macos-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Build and Push Image with Pack
        run: |
          pack build docker.io/betrand1997/my-app \
            --builder heroku/builder:24 \
            --path . \
            --publish \
            --tag docker.io/betrand1997/my-app:latest
