name: Deploy with Kpack

on:
  push:
    branches:
      - main
      - new_feature_branch

jobs:
  kpack-deploy:
    runs-on: [macOS, X64]

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up kubectl
        uses: azure/setup-kubectl@v3
        with:
          version: 'v1.27.3'

      - name: Install Kpack (CRDs and controller)
        run: |
          kubectl apply -f https://github.com/buildpacks-community/kpack/releases/latest/download/release.yaml
          echo "Waiting for Kpack controller to be ready..."
          kubectl wait deployment kpack-controller -n kpack --for=condition=Available=True --timeout=90s

      - name: Apply Kpack Resources
        run: |
          kubectl apply -f ${{ github.workspace }}/kpack/namespace.yaml
          kubectl apply -f ${{ github.workspace }}/kpack/build-image.yaml
          kubectl apply -f ${{ github.workspace }}/kpack/run-image.yaml
