name: Deploy with Kpack

on:
  push:
    branches:
      - main
      - new_feature_branch

jobs:
  kpack-deploy:
    runs-on: [macOS, X64]

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up kubectl
        uses: azure/setup-kubectl@v3
        with:
          version: 'v1.27.3'

      - name: Apply Kpack Resources
        run: |
          kubectl apply -f ${{ github.workspace }}/kpack/namespace.yaml
          kubectl apply -f ${{ github.workspace }}/kpack/build-image.yaml
          kubectl apply -f ${{ github.workspace }}/kpack/run-image.yaml
