name: Deploy with Kpack

on:
  push:
    branches:
      - main
      - new_feature_branch

jobs:
  kpack-deploy:
    runs-on: [macOS, X64]  # or [self-hosted, macos]

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Login to Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Build image with Cloud Native Buildpacks
        run: |
          pack build my-app \
            --builder heroku/builder:24 \
            --path . \
            --publish \
            --tag docker.io/betrand1997/my-app:latest
