name: Deploy with Pack Build

on:
  push:
    branches:
      - main
      - new_feature_branch

jobs:
  pack-build:
    runs-on: [macOS, X64]  # Use [self-hosted, macos] if you're using your own runner

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}  

      - name: Disable Docker keychain credential helper
        run: |
          mkdir -p ~/.docker
          echo '{ "credsStore": "" }' > ~/.docker/config.json

      - name: Build and Push Image with Pack
        run: |
          pack build docker.io/betrand1997/my-app \
            --builder heroku/builder:24 \
            --path . \
            --publish \
            --tag docker.io/betrand1997/my-app:latest
