name: Deploy with Kpack

on:
  push:
    branches:
      - main
      - new_feature_branch

jobs:
  kpack-deploy:
    runs-on: [macOS, X64]

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Disable Docker keychain credential helper
        run: |
          mkdir -p ~/.docker
          echo '{ "credsStore": "none" }' > ~/.docker/config.json

      - name: Login to Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Build image with Cloud Native Buildpacks
        run: |
          cd project-root
          pack build docker.io/betrand1997/my-app \
            --builder heroku/builder:24 \
            --path . \
            --publish \
            --tag docker.io/betrand1997/my-app:latest
